@import base/_variables


*
    font-family: 'Museo Sans Cyrl', sans-serif
    line-height: 1

.container  
    max-width: 950px
    margin: 0 auto
    padding: 0 10px
    


@import blocks/promo
@import blocks/header
@import blocks/advantages
@import blocks/consultation
@import blocks/buttons
@import blocks/titles
@import blocks/_forms

        