.catalog
    padding-bottom: 80px
    &__tabs 
        margin-top: 70px
        list-style: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        transform: skewX(-30deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            border: none
            box-shadow: 3px 3px 20px $main-color
        div
            font-size: 18px
            line-height: 48px
            font-weight: 500
            text-transform: uppercase
            color: #6b6b6b
            text-align: center
            transform: skewX(30deg)
        &_active
            width: 220px
            height: 50px
            background-color: $main-color
            border: none
            div
                color: #ffffff
    &__content
        margin-top: 60px
        display: none
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        margin-bottom: 20px
        margin-right: 10px
        padding: 20px 19px 25px 19px
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        overflow: hidden
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            transition: 0.5s all
            transform: translateX(-100%)
            width: 50%
            margin-right: 0
            &_active
                display: block
                transform: translateX(0%)
                margin-right: 20px
        &__list 
            transition: 0.5s all
            transform: translateX(0%)
            width: 50%
            margin-left: 20px
            padding-right: 20px
            display: flex
            flex-direction: column
            justify-content: space-between
            ul
                padding-left: 17px
                li
                    position: relative
                    list-style: none
                    margin-bottom: 20px
                    font-size: 14px
                    line-height: 1.2
                    font-weight: 500
                    color: #555555
                    &::before
                        content: ''
                        display: inline-block
                        width: 5px
                        height: 5px
                        background-color: $main-color
                        position: absolute
                        left: -18px
                        top: 5px
            &_active
                transform: translateX(-100%)
                margin-left: 0px        
        &__img
            height: 200px
            max-width: 100% 
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            color: #0d0d0d
            text-align: center
        &__descr
            padding: 0 15px
            text-align: center
            margin-top: 20px
            font-size: 14px
            font-weight: 300
            color: #0d0d0d
        &__link 
            display: block
            margin-top: 16px
            text-align: center
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: $main-color
            text-transform: uppercase
            &:hover
                color: $main-color
        &__back
            display: block
            margin-top: 16px
            text-align: center
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: $main-color
            text-transform: uppercase
            &:hover
                color: $main-color
                cursor: pointer
        hr
            margin-top: 18px
            margin-bottom: 21px
            height: 1px
            background-color: #e8e8e8   
            border: none
        &__footer
            display: flex
            justify-content: space-between
        &__old-price
            text-decoration: line-through
            font-size: 14px
            font-weight: 300
            color: #555555
        &__price
            margin-top: 8px
            font-size: 20px
            font-weight: 700
            color: #050505



@media ( max-width:990px )
    .catalog
        &__content
            justify-content: center

@media ( max-width:767px )
    .catalog
        &__tab
            width: 200px
            div
                font-size: 16px
                line-height: 48px

@media ( max-width:575px )
    .catalog
        &__tab
            width: 100px
            height: 50px
            margin: 0
            display: flex
            align-items: center
            div
                align-items: center
                word-spacing: 50px
                font-size: 12px
                line-height: 1.1
        &-item
            margin-right: 0
            &__content
                margin-right: 0                   
            &__list
                margin-left: 0
            