

.consultation
    padding: 90px 0
    min-height: 680px
    background: url('../img/3rd_scr/bg2.jpg') center (center/cover) no-repeat
    &__title
        max-width: 775px
        font-size: 36px
        color: #ffffff
        text-align: left
    &__descr
        margin-top: 57px
        max-width: 400px
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff


    