.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding-top: 50px
        text-align: center
        width: 460px
        height: 270px
        background-color: $main-color
        font-size: 20px
        color: #ffffff
    &__adress
        font-weight: 500
    &__phone
        display: block
        color: #ffffff
        text-decoration: none
        margin-top: 30px
        font-weight: 700
        &:hover
            text-decoration: none
            color: #ffffff
    &__icons
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-top: 35px
        width: 230px
    &__circle
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
    &__icon
        height: 27px

        
@media ( max-width:767px )
    .footer
        min-height: 230px
        &__map
            display: none
        &__info
            width: 100%
            font-size: 18px