.feed-form
    margin-top: 35px
    display: flex
    flex-direction: column
    max-width: 300px
    &__input
        margin-bottom: 15px
        padding: 0 20px
        height: 50px
        background-color: #ffffff
        border-radius: 5px
        border: none
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 20px
    

@media ( max-width:990px )           
    .feed-form
        margin-left: auto
        margin-right: auto