.promo
    padding-bottom: 93px
    background: url('../img/1st_scr/bg1.jpg') center (center/cover) no-repeat
    
    &__wrapper
        padding-top: 85px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__title
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subtitle
        margin-top: 10px    
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__icons
        width: 424px
        margin-top: 55px
        display: flex
        justify-content: space-between
    &__icon
        max-width: 110px
        text-align: center
        img
            width: 45px
            height: 45px
    &__icon-text
        margin-top: 15px
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
    &__320-757__wrapper
        display: none
    &__catalogue
        margin-top: 20px    
        font-size: 16px
        font-weight: 500
        color: #ffffff
    &__link
        text-decoration: none
        text-transform: uppercase
        color: #ffffff
        &:hover
            text-decoration: underline
            color: #ffffff


@media ( max-width:990px )
    .promo
        padding-bottom: 80px
        padding-right: 20px
        padding-left: 20px
        min-height: 600px
        &__wrapper
            padding-top: 80px
        &__title
            font-size: 40px
        &__subtitle
            margin-top: 9px
            font-size: 23px
        &__icons
            margin-top: 45px
        &__button
            margin-top: 60px
            width: 290px
            height: 45px
            font-size: 15px
        &__catalogue
            margin-top: 18px    
            font-size: 15px
        
@media ( max-width:767px )
    .promo 
        &__wrapper
            padding-top: 85px
            display: flex
            align-items: center
        &__catalogue
            margin-top: 20px    
            font-size: 16px
            font-weight: 500
            color: #ffffff
        &__link
            text-decoration: underline
            text-transform: uppercase
            color: #ffffff
            
            
@media ( max-width:575px )           
    .promo
        min-height: 600px
        background: url('../img/1st_scr/bg11.jpg') center (center/cover) no-repeat
        &__wrapper
            padding-top: 50px
        &__title
            line-height: 1.3
            text-align: center
            font-size: 35px
        &__subtitle
            text-align: center
            line-height: 1.5
            margin-top: 10px    
            font-size: 20px
        &__icons
           margin-top: 15px 
           width: 100%
           flex-direction: column
           align-items: center
        &__icon
            margin-top: 15px
       
        
