.title
    text-align: center
    font-size: 30px
    font-weight: 700
    color: #0d0d0d
    text-transform: uppercase
    line-height: 1.2
    &_consultation
        max-width: 775px
        font-size: 36px
        color: #ffffff
        text-align: left
    &_feedback
        margin-bottom: 60px


    

@media ( max-width:990px )
    .title
        font-size: 28px
        &_consultation
            text-align: center
            line-height: 1.4
            margin: 0 auto

@media ( max-width:575px )
    .title
        &_consultation
            font-size: 20px
        &_feedback
            font-size: 25px